{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".*": true,
			"build":true,
			"gen":true,
			"pubspec.lock":true,
			"**/*.g.dart":true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// Shell scripts
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"packages",
					"pub",
					"run",
					"build_runner",
					"build"
				],
				"group": "build",
				"label": "flutter: generate dto hive"
			},

			// Building and release
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"run",
					"--release"
				],
				"group": "build",
				"problemMatcher": [],
				"label": "flutter: flutter run release mode"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"build",
					"apk"
				],
				"group": "build",
				"problemMatcher": [],
				"label": "flutter: flutter build apk"
			},

			// Upgrading and downloading
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"pub",
					"get"
				],
				"problemMatcher": [],
				"label": "flutter: flutter pub get"
			},
			{
				"type": "shell",
				"command": "flutter",
				"args": [
					"pub",
					"upgrade"
				],
				"problemMatcher": [],
				"label": "flutter: flutter pub upgrade"
			},

			// Documentation
			{
				"type": "dart",
				"command": "dartdoc",
				"args": [],
				"problemMatcher": [],
				"label": "dart: dartdoc"
			},
		]
	}
}